<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header" id="header">
        <div class="header__top">

            <nav class="navbar__top">
                <div class="container">
                    <div class="navbar__top-wrapper">

                        <a class="logo" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>

                        <div class="navbar__top-item">
                            <span class="navbar__top-suptitle">
                                Телефон горячей линии:
                            </span>
                            <a class="navbar__top-item-phone" href="tel:998712443927">
                                +99871 244 39 27
                            </a>
                        </div>

                        <div class="navbar__top-item">
                            <span class="navbar__top-suptitle">
                                Отдел по работе с клиентами:
                            </span>
                            <a class="navbar__top-item-phone" href="tel:998712440143">
                                +99871 244 01 43
                            </a>
                        </div>


                        <div class="navbar__top-item">
                            <span class="navbar__top-suptitle">
                                Язык:
                            </span>
                            <a class="navbar__top-item-lang" href="#">
                                RU
                                <span class="navbar__top-item-lang__inner">
                                    <span>
                                        ENG
                                    </span>
                                    <span>
                                        UZB
                                    </span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <nav class="navbar">
                <div class="container">
                    <div class="navbar__wrapper">
                        <a class="navbar__font-size" href="#">
                            <img src="../images/font-size.svg" alt="">
                        </a>

                        <div class="navbar__inner">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Министерство
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Инвестиции
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Внешняя торговля
                                    </a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">
                                        Открытые данные
                                    </a>
                                </li>
                            </ul>

                            <div class="navbar__inner-items">
                                <a class="navbar__inner-item" href="#">
                                    <img src="../images/search.svg" alt="">
                                </a>
                                <a class="navbar__inner-item" href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>

                        </div>

                    </div>
                </div>
            </nav>

        </div>
    </header>